# Ecommerce

./: settings.gradle
app/: build.gradle
app/likebutton/src/main/res/layout/: likeview.xml
app/src/androidTest/java/com/belajar/toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/toko/: Home.kt  MainActivity.kt  Register.java  RequestHandler.kt  SplashScreen.kt  Xx.kt
app/src/main/java/com/belajar/toko/cart/: Cart.kt  CartAdapter.kt  CartModel.kt  DetailCart.kt
app/src/main/java/com/belajar/toko/category/: Category.kt  CategoryAdapter.kt  CategoryModel.kt  Detail.kt  DetailCategory.kt  DetailcategoryAdapter.kt
app/src/main/java/com/belajar/toko/checkout/: Checkout.kt
app/src/main/java/com/belajar/toko/config/: Config.kt  PrefsApplication.kt
app/src/main/java/com/belajar/toko/feed/: DetailFeed.kt  Feed.kt  FeedAdapter.kt  FeedModel.kt
app/src/main/java/com/belajar/toko/help/: DetailHelp.kt  Help.kt  HelpAdapter.kt  HelpModel.kt
app/src/main/java/com/belajar/toko/product/: DetailProduct.kt  Product.kt  ProductAdapter.kt  ProductModel.kt
app/src/main/java/com/belajar/toko/profile/: Login.kt  Profile.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: ic_headphones.xml  ic_printer.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_detail_help.xml  activity_main.xml  cart.xml  cart_adapter.xml  category.xml  category_adapter.xml  checkout.xml  detail.xml  detail_cart.xml  detail_category.xml  detail_feed.xml  detail_product.xml  detailcategory_adapter.xml  feed.xml  feed_adapter.xml  help.xml  help_adapter.xml  home.xml  login.xml  main_header.xml  main_image_slider.xml  menu_kategori.xml  my_toolbar.xml  navigation_bar.xml  product.xml  product_adapter.xml  profile.xml  register.xml  splash_screen.xml  toolbar.xml  toolbardua.xml  toolbarfeed.xml  toolbarfeeddown.xml  xx.xml
app/src/main/res/menu/: main_menu.xml  menufeed.xml  menufeeddown.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/belajar/toko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
