apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.belajar.toko"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'   //fan
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:design:29.0.0'

//    implementation project(':likebutton')

    //compile 'com.github.jd-alexander:LikeButton:0.1.6'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
//    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
//
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
