<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <include layout="@layout/toolbardua"/>-->

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/create"
        android:text="Create your Account !"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/hitam"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailregister"
                android:layout_marginLeft="15dp"
                android:inputType="textEmailAddress"
                android:hint="Username"
                android:textColor="@color/hitam"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                android:textColor="@color/hitam"
                android:hint="Sandi"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/confirmpassword"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                android:textColor="@color/hitam"
                android:hint="Konfirmasi Sandi"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/hitam"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fullname"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:hint="Full Name"
            android:textColor="@color/hitam"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phone"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:hint="Phone"
            android:textColor="@color/hitam"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/address"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:hint="Address"
            android:textColor="@color/hitam"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>




    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btndaftar"
        android:text="REGISTER"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

<!--    <TextView-->
<!--        android:id="@+id/textlogin"-->
<!--        android:text="LOGIN"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="290dp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>
